NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://userdb:<PASSWORD>@taskappcluster0.vnsci.mongodb.net/task-app?retryWrites=true&w=majority
DATABASE_PASSWORD = ohEquPLP5LNpEnXv

JWT_SECRET = thisisonlyrandomstringnobodycareaboutit
JWT_EXPIRATION = 24h

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 634eded6920a6b
EMAIL_PASSWORD = e0e1ffff3a3f57
